\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jspam}
\citation{jspam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}JSPAM}{1}{subsection.2}}
\citation{jspam}
\citation{citizen}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Final time-step of a JSPAM merger simulation (1000 particles per galaxy). Left: X-Y-Z plot. Right X-Y-Vz plot. NOTE: the graphs are viewed at two different orientations.}}{3}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Galaxy Zoo: Mergers and Merger Wars}{3}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SDSS and MaNGA}{3}{subsection.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visible image ($512 \times 512$ pixels) and $z$-velocity ($54 \times 54$ pixels) of a merger observed by MaNGA.}}{4}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Error Function}{4}{subsection.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: a per-particle image of a merger simulation. Right: a 50x50 square-binning of the left image (high-density regions are red and low-density regions are blue). Bottom: a 50x50 square-binning of the $z$-velocities.}}{5}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptive Metropolis-Hastings}{6}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measuring Convergence}{7}{subsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}sensitivity}{7}{subsubsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Probablity of Convergence within N-steps}{7}{subsubsection.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.30}}
\bibstyle{siamplain}
\bibdata{references}
\bibcite{citizen}{1}
\bibcite{galaxyFE}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example 1 - Heart shaped galaxy}{8}{subsection.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}parameter values}{8}{subsubsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Physical convergence - what does it look like?}{8}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameter values and fitness}{8}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convergence and parameter values}{8}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Example 2}{8}{subsection.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}parameter values}{8}{subsubsection.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{8}{section.38}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.39}}
\bibcite{jspam}{3}
