\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jspam}
\citation{jspam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}JSPAM}{1}{subsection.2}}
\citation{citizen}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Final time-step of a JSPAM merger simulation (1000 particles per galaxy). Left: X-Y-Z plot. Right X-Y-Vz plot. NOTE: the graphs are viewed at two different orientations.}}{2}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Merger Wars and Galaxy Zoo: Mergers}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SDSS and MaNGA}{3}{subsection.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visible image and gas $z$-velocity of a merger observed by MaNGA.}}{3}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fitness Function}{4}{subsection.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: an image of data points during a merger simulation. Right: a 50x50 square-binning of the left image (high-density regions are red and low-density regions are blue). Bottom: a 50x50 square-binning of the $z$-velocities.}}{4}{figure.11}}
\bibstyle{siamplain}
\bibdata{references}
\bibcite{citizen}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptive Metropolis-Hastings}{5}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing, Results, and Analysis}{5}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{section.19}}
\bibcite{galaxyFE}{2}
\bibcite{jspam}{3}
