\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jspam}
\citation{jspam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}JSPAM}{1}{subsection.2}}
\citation{jspam}
\citation{citizen}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Final time-step of a JSPAM merger simulation (1000 particles per galaxy). Left: X-Y-Z plot. Right X-Y-Vz plot. NOTE: the graphs are viewed at two different orientations.}}{3}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Galaxy Zoo: Mergers and Merger Wars}{3}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SDSS and MaNGA}{3}{subsection.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visible image ($512 \times 512$ pixels) and $z$-velocity ($54 \times 54$ pixels) of a merger observed by MaNGA.}}{4}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Error Function}{4}{subsection.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: a per-particle image of a merger simulation. Right: a 50x50 square-binning of the left image (high-density regions are red and low-density regions are blue). Bottom: a 50x50 square-binning of the $z$-velocities.}}{6}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptive Metropolis-Hastings}{6}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probablity of Convergence within $n$-Steps}{7}{subsection.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error vs. Parameters}{8}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example 1 - Heart shaped galaxy}{8}{subsection.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}parameter values}{8}{subsubsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Physical convergence - what does it look like?}{8}{subsection.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots.}}{9}{figure.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parameter values and fitness}{9}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Convergence and parameter values}{9}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Example 2}{9}{subsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}parameter values}{9}{subsubsection.42}}
\bibstyle{siamplain}
\bibdata{references}
\bibcite{citizen}{1}
\bibcite{galaxyFE}{2}
\bibcite{jspam}{3}
\bibcite{2017ApJ...839...87B}{Bizyaev et al.(2017)}
\bibcite{2016MNRAS.463..913J}{Jin et al.(2016)}
\bibcite{2016AJ....152...83L}{Law et al.(2016)}
\bibcite{2016RMxAA..52..171S}{S{\'a}nchez et al.(2016)}
\bibcite{2016RMxAA..52...21S}{S{\'a}nchez et al.(2016)}
\bibcite{2015AJ....149...77D}{Drory et al.(2015)}
\bibcite{2015ApJ...798....7B}{Bundy et al.(2015)}
\bibcite{2000AJ....120.1579Y}{York et al.(2000)}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{10}{section.43}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.44}}
