\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jspam}
\citation{jspam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}JSPAM}{1}{subsection.2}}
\citation{citizen}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Final time-step of a JSPAM merger simulation (1000 particles per galaxy). Left: X-Y-Z plot. Right X-Y-Vz plot. NOTE: the graphs are viewed at two different orientations.}}{2}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Merger Wars and Galaxy Zoo: Mergers}{2}{subsection.5}}
\bibstyle{siamplain}
\bibdata{references}
\bibcite{citizen}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SDSS and MaNGA}{3}{subsection.6}}
\newlabel{sec:alg}{{2}{3}{Objective Function}{section.7}{}}
\newlabel{sec:alg@cref}{{[section][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective Function}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binning}{3}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculating Error}{3}{subsection.9}}
\newlabel{sec:conclusions}{{3}{3}{Conclusions}{section.10}{}}
\newlabel{sec:conclusions@cref}{{[section][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A. An example appendix}{3}{appendix.11}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}{appendix.11}}
\bibcite{galaxyFE}{2}
\bibcite{jspam}{3}
